export const I18N_PATHS = {
  EMAILS: {
    user: {
      welcome: {
        subject: 'emails.user.welcome.subject',
        preview: 'emails.user.welcome.preview',
        intro: 'emails.user.welcome.intro',
        dashboard_info: 'emails.user.welcome.dashboard_info',
        dashboard_button: 'emails.user.welcome.dashboard_button',
        integration_reminder: 'emails.user.welcome.integration_reminder',
        api_key_instructions: 'emails.user.welcome.api_key_instructions',
        checklist_reminder: 'emails.user.welcome.checklist_reminder',
        support_message: 'emails.user.welcome.support_message',
        signature: 'emails.user.welcome.signature',
        address: 'emails.user.welcome.address',
        dashboard_link: 'emails.user.welcome.dashboard_link',
        docs_link: 'emails.user.welcome.docs_link',
        api_keys_link: 'emails.user.welcome.api_keys_link',
        tutorial_link: 'emails.user.welcome.tutorial_link',
        checklist_link: 'emails.user.welcome.checklist_link',
        support_link: 'emails.user.welcome.support_link',
      },
      updated: {
        subject: 'emails.user.updated.subject',
        greeting: 'emails.user.updated.greeting',
        intro: 'emails.user.updated.intro',
        unauthorized_change: 'emails.user.updated.unauthorized_change',
        account_review: 'emails.user.updated.account_review',
        contact_support: 'emails.user.updated.contact_support',
        thank_you: 'emails.user.updated.thank_you',
        team: 'emails.user.updated.team',
        ps: 'emails.user.updated.ps',
      },
      deleted: {
        subject: 'emails.user.deleted.subject',
        greeting: 'emails.user.deleted.greeting',
        intro: 'emails.user.deleted.intro',
        action_needed: 'emails.user.deleted.action_needed',
        no_request: 'emails.user.deleted.no_request',
        contact_support: 'emails.user.deleted.contact_support',
        support_email: 'emails.user.deleted.support_email',
        live_chat: 'emails.user.deleted.live_chat',
        thank_you: 'emails.user.deleted.thank_you',
        team: 'emails.user.deleted.team',
        ps: 'emails.user.deleted.ps',
      },
    },
  },
};
